# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projetos/cpp/p1/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_unscanned_ D$:/projetos/cpp/p1/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projetos\cpp\p1\build && D:\Cmake_\bin\cmake-gui.exe -SD:\projetos\cpp\p1 -BD:\projetos\cpp\p1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projetos\cpp\p1\build && D:\Cmake_\bin\cmake.exe --regenerate-during-build -SD:\projetos\cpp\p1 -BD:\projetos\cpp\p1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projetos/cpp/p1/build

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/projetos/cpp/p1/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in D$:/Cmake_/share/cmake-4.3/Modules/CMakeCCompilerABI.c D$:/Cmake_/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/Cmake_/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/Cmake_/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in D$:/Cmake_/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/Cmake_/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/Cmake_/share/cmake-4.3/Modules/Linker/GNU-C.cmake D$:/Cmake_/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Linker/GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake D$:/projetos/cpp/p1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in D$:/Cmake_/share/cmake-4.3/Modules/CMakeCCompilerABI.c D$:/Cmake_/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/Cmake_/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/Cmake_/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in D$:/Cmake_/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/Cmake_/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/Cmake_/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Cmake_/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/Cmake_/share/cmake-4.3/Modules/Linker/GNU-C.cmake D$:/Cmake_/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Linker/GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/Cmake_/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake D$:/projetos/cpp/p1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
